/*CSS Reset*/
body, header, nav, main, footer, h1, div, img, ul {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rules for body and images */
body{
    background-color: white;
}

img{
    max-width: 100%;
    display: block;
}

.logo {
    width: 150px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 3px 3px #3c3c3c36;
}

.active{
    text-decoration: 3px solid underline #F2BA2B;
    text-underline-offset: 5px;
}

/* Style rules for mobile viewport */

/* Style rule for header */
header{
    position: -webkit-sticky;
    position: sticky;
    z-index: 10;
    top: 0;
    height: 190px;
    background-color: white;
}

header img {
    margin: 0 auto;
}

/* Style for rules for navigation area */
nav{
    padding: 1%;
    margin-bottom: 1%;
    left: 250px;
}

nav ul{
    list-style-type: none;
    text-align: center;
}

nav li{
    font-size: 1.4em;
    font-family: 'Francois One', sans-serif;
    border-top: 0px solid #fff;
}

nav li:first-child {
    border-top: none;
}

nav li a{
    display: block;
    color: #548F9F;
    padding: 0.5em 1em;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
}

#company-values h1{
    text-transform: uppercase;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 5px;
}

#company-values {
    background-color: #548f9f42;
    padding: 30px;
    margin: 40px 0px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#company-values p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #333;
    text-align: center;
    margin: 10px 0px;   
}

/* Show mobile class, hide tablet-desktop class */
.mobile {
    display: block;
}

.tablet-desktop {
    display: none;
}

/* Style rules for main content */
main{
    background-color: #fff;
    padding: 2%;
    font-size: 1.15em;
    font-family: 'Roboto Slab', serif;
}


.action{
    font-size:1.35em;
    color: #F2BA2B;
    font-weight: bold;
}


.external-link {
    color:#666600;
    font-weight: bold;
    text-decoration: none;
}

.card-title{
    margin:10px 45px 30px 45px;
}

/* Style rules for footer content */
footer{
    background-color: #F2BA2B;
    padding: 1px;
    font-family: 'Roboto Slab', sans-serif;
}
footer p{
    font-size: 15px;
    text-align: center;
    color: #000;
    margin: 5px;
}

footer p a{
    color: #000;
    text-decoration: none;
}

footer p a:hover{
    text-decoration: 2px solid underline black;
    text-underline-offset: 5px;
    transition: text-decoration 0.3s ease;
    font-weight: bold;
    transition: font-weight 0.3s ease;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 630px), print {

    /* Tablet Viewport: Show tablet-desktop class, hide mobile class */
    .tablet-desktop {
        display: block;
    }

    .mobile{
        display: none;
    }

    /* Tablet Viewport: Style rule for header */
    header{
        position: static;
        padding-bottom: 2%;
        margin-left: 13px;
    }

    /* Tablet Viewport: Style rules for nav area */
    nav li{
        border-top: none;
        display: inline-block;
        border-right: 1px solid #fff;
    }

    nav li:last-child {
        border-right: none;
    }

    nav li a {
        padding: 0.1em 0.75em;
    }

    /* Tablet Viewport: Style rules for main content area */
    main ul {
        margin: 0 0 4% 10%;
    }

    .card-title{
        margin: 10px 100px 30px 100px;
    }


}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1015px), print {

    /* Desktop Viewport: Style rule for header */
    header {
        width: 15%;
        float: left;
        padding-bottom: 0;
    }

    /* Desktop Viewport: Style rules for nav area */
    nav{
        float: right;
        width: 80%;
        margin: 4em 0 0 0;
    }

    nav ul {
        text-align: right;
    }

    nav li {
        border: none;
    }

    nav li a{
        padding: 0.5em;
        font-weight: 700;
        text-decoration: 2px solid underline white;
        text-underline-offset: 5px;
        transition: text-decoration 0.3s ease;
    }

    nav li a:hover {
        text-decoration: 2px solid underline #548F9F;
        text-underline-offset: 5px;
        
    }

    /* Desktop Viewport: Style Rules for main content */
    main {
        clear: left;
    }
    
    .card-title{
        margin: 10px 230px 30px 230px;
    }

    #slicers, #kitchen-tools, #nutrition-tips {
        display: flex;
        align-items: center;
        margin: 20px;
    }

    .content {
        margin-left: 20px;
        flex: 1;
      }

    #popular-slicers {
        clear: left;
    }

}

/* Media Query for Large Desktop Viewports */
@media screen and (min-width: 1921px) {

    #container {
        width: 1920px;
        margin: 0 auto;
    }

}

/* Media Query for Print */
@media print {

    body{
        background-color: #fff;
        color: #FFFFCC;
    }
}

/*Flip cart styles*/

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    border-radius: 20px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 20px;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    color: black;
    border-radius: 20px;
    overflow: hidden;
    background-color: lightgray;
}
.flip-card-front h1{
    margin-top: 90px;
}

.flip-card-back {
    position: absolute;
    background-color: lightgray !important;
    transform: rotateY(180deg);
    border-radius: 20px;
    overflow: hidden;
}

#cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.card-title{
    font-size: 1.4em;
    text-align: center;
    background-color: #548F9F;
    padding: 7px;
    color: #F2BA2B;
}
.flip-card-front h1 {
    opacity: 1;
    text-transform: uppercase;
}

.flip-card-front img.background-image {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    opacity: 0.1;
    z-index: 1;
}

fieldset{
    border: 3px solid #548F9F;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}
